# spring-boot-demo

./: Dockerfile  compose.yaml  pom.xml  readme.txt
src/main/java/com/howtodoinjava/app/config/: MvcConfiguration.java  SpringBootWebApplication.java
src/main/java/com/howtodoinjava/app/controller/: MainController.java  Photo.java
src/main/java/com/howtodoinjava/app/model/: Photo.java
src/main/java/ua/gm/: SpringBootWebApplication.java
src/main/java/ua/gm/config/: SpringBootWebApplication.java
src/main/java/ua/gm/controller/: IndexController.java  MainController.java
src/main/java/ua/gm/dto/: PhotoDto.java
src/main/java/ua/gm/interfaces/: FinderPhoto.java  PhotoRepository.java
src/main/java/ua/gm/model/: Photo.java
src/main/java/ua/gm/service/: AndroidFinderPhotoImpl.java  IosFinderPhotoImpl.java  ProcessingService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: database.sql
src/main/webapp/WEB-INF/view/: next.jsp
src/test/java/: Test.java
