spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/photos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true